<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import com.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="819.0" prefWidth="877.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AboutController">
   <children>
      <ImageView fitHeight="819.0" fitWidth="877.0" pickOnBounds="true">
         <image>
            <Image url="@../image/about.png" />
         </image>
      </ImageView>
      <BarDemo1 layoutX="155.0" layoutY="358.0" prefHeight="150.0" prefWidth="299.0" />
      <TextField layoutX="29.0" layoutY="566.0" prefHeight="34.0" prefWidth="393.0" promptText="Your Name" style="-fx-background-color: transparent;" />
      <TextField layoutX="454.0" layoutY="566.0" prefHeight="34.0" prefWidth="399.0" promptText="Your Email" style="-fx-background-color: transparent;" />
      <Button layoutX="19.0" layoutY="702.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="812.0" style="-fx-background-color: transparent;" />
      <TextField layoutX="29.0" layoutY="623.0" prefHeight="54.0" prefWidth="812.0" promptText="Your Message" style="-fx-background-color: transparent;" />
   </children>
</AnchorPane>
