<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import com.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="819.0" prefWidth="877.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashController">
   <children>
      <ImageView fitHeight="819.0" fitWidth="877.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Dashboard.png" />
         </image>
      </ImageView>
      <Label fx:id="totalIncomeLabel" layoutX="56.0" layoutY="52.0" prefHeight="44.0" prefWidth="150.0" text="10000">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="totalExpenseLabel" layoutX="248.0" layoutY="52.0" prefHeight="44.0" prefWidth="150.0" text="10000">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <PieDashboardIncome layoutX="14.0" layoutY="161.0" prefHeight="137.0" prefWidth="169.0" />
      <PieDashboardExpense layoutX="221.0" layoutY="161.0" prefHeight="137.0" prefWidth="169.0" />
      <ScrollpaneGoodsView1 layoutX="439.0" layoutY="209.0" prefHeight="492.0" prefWidth="417.0" />
      <Label layoutX="609.0" layoutY="103.0" prefHeight="15.0" prefWidth="50.0" text="￥1000" />
      <Label layoutX="716.0" layoutY="103.0" prefHeight="15.0" prefWidth="50.0" text="￥1200" />
      
      <!-- Income Breakdown Table -->
      <TableView fx:id="incomeTable" layoutX="17.0" layoutY="437.0" prefHeight="250.0" prefWidth="180.0">
        <columns>
          <TableColumn fx:id="incomeCategoryCol" text="Category" prefWidth="100">
            <cellValueFactory>
              <PropertyValueFactory property="category" />
            </cellValueFactory>
          </TableColumn>
          <TableColumn fx:id="incomeAmountCol" text="Amount" prefWidth="80">
            <cellValueFactory>
              <PropertyValueFactory property="amount" />
            </cellValueFactory>
          </TableColumn>
        </columns>
      </TableView>
      
      <!-- Expenditure Breakdown Table -->
      <TableView fx:id="expenditureTable" layoutX="230.0" layoutY="437.0" prefHeight="250.0" prefWidth="180.0">
        <columns>
          <TableColumn fx:id="expenditureCategoryCol" text="Category" prefWidth="100">
            <cellValueFactory>
              <PropertyValueFactory property="category" />
            </cellValueFactory>
          </TableColumn>
          <TableColumn fx:id="expenditureAmountCol" text="Amount" prefWidth="80">
            <cellValueFactory>
              <PropertyValueFactory property="amount" />
            </cellValueFactory>
          </TableColumn>
        </columns>
      </TableView>
      
      <Button layoutX="18.0" layoutY="705.0" mnemonicParsing="false" onAction="#learnmore" prefHeight="25.0" prefWidth="400.0" style="-fx-background-color: transparent;" />
   </children>
</AnchorPane>
