<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import com.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="802.0" prefWidth="877.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HabitsController">
   <children>
      <ImageView fitHeight="802.0" fitWidth="901.0" layoutX="-3.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/habits.png" />
         </image>
      </ImageView>
      <BarDemo1 layoutX="-3.0" layoutY="102.0" prefHeight="150.0" prefWidth="182.0" />
      <BarDemo1 layoutX="180.0" layoutY="102.0" prefHeight="150.0" prefWidth="158.0" />
      <BarDemo1 layoutX="371.0" layoutY="102.0" prefHeight="150.0" prefWidth="176.0" />
      <BarDemo1 layoutX="14.0" layoutY="314.0" prefHeight="140.0" prefWidth="187.0" />
      <MutiLineDemo1 layoutX="298.0" layoutY="314.0" prefHeight="104.0" prefWidth="180.0" />
      <TextField layoutX="597.0" layoutY="139.0" prefHeight="23.0" prefWidth="217.0" style="-fx-background-color: transparent;" />
      <TextField layoutX="597.0" layoutY="190.0" prefHeight="23.0" prefWidth="217.0" style="-fx-background-color: transparent;" />
      <ListView fx:id="list1" layoutX="597.0" layoutY="289.0" prefHeight="88.0" prefWidth="186.0" style="-fx-background-color: transparent;" />
      <ListView fx:id="list2" layoutX="601.0" layoutY="438.0" prefHeight="88.0" prefWidth="186.0" style="-fx-background-color: transparent;" />
      <ListView fx:id="list3" layoutX="601.0" layoutY="577.0" prefHeight="94.0" prefWidth="186.0" style="-fx-background-color: transparent;" />
   </children>
</AnchorPane>
